# Strip trailing whitespaces when copying to clipboard
strip_trailing_spaces smart

# Duration to flash the window for visual bells, 0 disables it
visual_bell_duration 0.5

# Include tab index number in tab title
tab_title_template {index}: {title}
