# Strip trailing whitespaces when copying to clipboard
strip_trailing_spaces smart

# Duration to flash the window for visual bells, 0 disables it
visual_bell_duration 10.0

# Include tab index number in tab title
tab_title_template {index}: {title}

# Base16 Material Lighter - kitty color config
# Nate Peterson
background #fafafa
foreground #80cbc4
selection_background #80cbc4
selection_foreground #fafafa
url_color #8796b0
cursor #80cbc4
active_border_color #ccd7da
active_tab_background #fafafa
active_tab_foreground #80cbc4
inactive_tab_background #e7eaec
inactive_tab_foreground #8796b0

# normal
color0 #fafafa
color1 #ff5370
color2 #91b859
color3 #ffb62c
color4 #6182b8
color5 #7c4dff
color6 #39adb5
color7 #80cbc4

# bright
color8 #ccd7da
color9 #ff5370
color10 #91b859
color11 #ffb62c
color12 #6182b8
color13 #7c4dff
color14 #39adb5
color15 #80cbc4

# extended base16 colors
color16 #f76d47
color17 #e53935
color18 #e7eaec
color19 #cceae7
color20 #8796b0
color21 #80cbc4