# This ensures screen-256color is used as TERM
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"
# This ensures kitty is identified as supporting true color
# set-option -ga terminal-overrides ",xterm-kitty:Tc"
set-option -g default-terminal "tmux-256color"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf -N "Reread configuration file"
set -g base-index 1

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# ctrl-a+ctrl-a to switch quickly
bind C-a last-window

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/ta"

bind-key -r G run-shell "~/.local/bin/ta ~/git/amtrak/amtrak_ansible.git"
bind-key -r C run-shell "~/.local/bin/ta ~/git/amtrak/amtrak_portal.git"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# more colors and themes
set -g message-style bg="colour0",fg="colour3"
set -g pane-active-border-style fg="colour8"
set -g pane-border-style fg="colour8"

# permits wezterm user vars to work per https://wezfurlong.org/wezterm/shell-integration.html#user-vars
set -g allow-passthrough on
